<?xml version="1.0" encoding="utf-8"?>
<!-- Description: Maven POM.xml file The purpose of this document is to keep 
   track of the dependencies for this project. Author: Erik Pearson Create Date: 
   10/19/2012 Last Update: $Id: pom.xml,v 1.2 2013/06/26 18:47:46 epearson Exp 
   $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.emerywaterhouse</groupId>
   <artifactId>RptServer</artifactId>
   <version>1.0.0</version>
   <name>RptServer</name>
   <url>http://www.emeryonline.com</url>

   <repositories>
      <repository>
         <id>internal</id>
         <name>Archiva Managed Internal Repository</name>
         <url>http://10.128.0.42:8989/archiva/repository/internal/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots >
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>snapshots</id>
         <name>Archiva Managed Snapshot Repository</name>
         <url>http://10.128.0.42:8989/archiva/repository/snapshots/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>

   <profiles>
      <profile>
         <id>test</id>
          <properties>
            <deploy.path>rptsrv:LandShark75@10.128.0.80:/usr/local/rptserver</deploy.path>
            <env>test</env>
            <scp.host>10.128.0.80</scp.host>
            <scp.username>rptsrv</scp.username>
            <scp.password>LandShark75</scp.password>
          </properties>
      </profile>
      <profile>
         <id>prod</id>
          <properties>
            <env>prod</env>
            <deploy.path>rptsrv:LandShark75@10.128.0.34:/usr/local/rptserver</deploy.path>
            <scp.host>10.128.0.34</scp.host>
            <scp.username>rptsrv</scp.username>
            <scp.password>LandShark75</scp.password>
          </properties>
      </profile>
   </profiles>

   <dependencies>
	   <dependency>
	      <groupId>com.edb</groupId>
	      <artifactId>edb-jdbc</artifactId>
	      <version>1.7</version>
	    </dependency>
	   <dependency>
	      <groupId>com.microsoft.sqlserver</groupId>
	      <artifactId>mssql-jdbc</artifactId>
	      <version>6.2.2.jre8</version>
	   </dependency>
	   <dependency>
	      <groupId>com.emerywaterhouse</groupId>
	      <artifactId>wsbeans</artifactId>
	      <version>2.4.1</version>
	      <exclusions>
	         <exclusion>
	            <artifactId>fasmessages</artifactId>
	            <groupId>com.emerywaterhouse</groupId>
	         </exclusion>
	         <exclusion>
	            <artifactId>guava</artifactId>
	            <groupId>com.google.guava</groupId>
	         </exclusion>
	      </exclusions>
	   </dependency>
	   <dependency>
	      <groupId>xpp3</groupId>
	      <artifactId>xpp3</artifactId>
	      <version>1.1.3.3</version>
	   </dependency>
	   <dependency>
	      <groupId>org.apache.axis2</groupId>
	      <artifactId>axis2</artifactId>
	      <version>1.6.3</version>
	      <type>pom</type>
	      <scope>provided</scope>
	   </dependency>
	   <dependency>
	      <groupId>com.emerywaterhouse</groupId>
	      <artifactId>emutils</artifactId>
	      <version>3.4.5</version>
	   </dependency>
	   <dependency>
	         <groupId>com.oracle</groupId>
	         <artifactId>ojdbc6</artifactId>
	         <version>16</version>
	      </dependency>
	   <dependency>
	      <groupId>com.emerywaterhouse</groupId>
	      <artifactId>oagisbeans</artifactId>
	      <version>1.0.2.2</version>
	   </dependency>
	   <dependency>
	      <groupId>org.apache.axis2</groupId>
	      <artifactId>addressing</artifactId>
	      <version>1.6.2</version>
	      <type>mar</type>
	      <scope>provided</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.apache.axis2</groupId>
	      <artifactId>axis2-adb</artifactId>
	      <version>1.6.2</version>
	      <scope>provided</scope>
	   </dependency>
	   <dependency>
	      <groupId>com.sun.jdmk</groupId>
	      <artifactId>jmxtools</artifactId>
	      <version>1.2.1</version>
	   </dependency>
	   <dependency>
	      <groupId>com.emerywaterhouse</groupId>
	      <artifactId>emerywsfactory</artifactId>
	      <version>1.0.7</version>
	   </dependency>
	   <dependency>
	      <groupId>net.sourceforge.jtds</groupId>
	      <artifactId>jtds</artifactId>
	      <version>1.2.6</version>
	   </dependency>
	   <dependency>
	   	<groupId>com.emerywaterhouse</groupId>
	   	<artifactId>emobjs</artifactId>
	   	<version>3.1.2</version>
	   </dependency>
	   <dependency>
	   	<groupId>com.emerywaterhouse</groupId>
	   	<artifactId>webshared</artifactId>
	   	<version>3.5.1.33</version>
	   </dependency>
	   
	   <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		</dependency>
	   
	   <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
	            
	   <dependency>
	      <groupId>org.xerial</groupId>
	      <artifactId>sqlite-jdbc</artifactId>
	      <version>3.7.2</version>
	   </dependency>
	   <dependency>
	      <groupId>org.postgresql</groupId>
	      <artifactId>postgresql</artifactId>
	      <version>9.3-1101-jdbc41</version>
	   </dependency>
	   <dependency>
	      <groupId>com.emerywaterhouse</groupId>
	      <artifactId>emloader</artifactId>
	      <version>1.5.1</version>
	    </dependency>
	    <dependency>
	      <groupId>com.emerywaterhouse</groupId>
	      <artifactId>rebate</artifactId>
	      <version>1.0</version>
	    </dependency>
      <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>1.3.2</version>
      </dependency>
      <dependency>
	      <groupId>com.rabbitmq</groupId>
	      <artifactId>amqp-client</artifactId>
	      <version>5.1.2</version>
	   </dependency>
   </dependencies>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <sourceDirectory>${basedir}/src/com/emerywaterhouse</sourceDirectory>
      <outputDirectory>${basedir}/bin</outputDirectory>
      <defaultGoal>install</defaultGoal>
      <directory>${basedir}/target</directory>
      <finalName>${project.artifactId}</finalName>
      <resources>
      <resource>
        <directory>${basedir}/target/RptServer</directory>
        <includes>
          <include>logcfg.xml</include>
          <include>server.properties</include>
          <include>startsvr</include>
          <include>rptsrv.sh</include>
          <include>bemail.lst</include>
        </includes>
      </resource>
    </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <!-- Java 7 -->
               <source>1.7</source>
               <target>1.7</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/RptServer/lib</outputDirectory>
              <includeScope>runtime</includeScope>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-deploy-plugin</artifactId>
           <version>2.7</version>
           <configuration>
             <skip>true</skip>
           </configuration>
         </plugin>
         <plugin>
           <artifactId>maven-clean-plugin</artifactId>
           <version>2.5</version>
           <executions>
             <execution>
               <id>auto-clean</id>
               <phase>initialize</phase>
               <goals>
                 <goal>clean</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                <id>install</id>
                <phase>install</phase>
                <configuration>
                  <tasks>
                  <taskdef resource="net/sf/antcontrib/antcontrib.properties" 
                      classpathref="maven.plugin.classpath" />
                    <property name="env" value="${env}" />
                    <ant antfile="${basedir}/build.xml" target="install"/>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>scp</id>
                <phase>deploy</phase>
                <configuration>
                  <tasks>
                  <taskdef resource="net/sf/antcontrib/antcontrib.properties" 
                      classpathref="maven.plugin.classpath" />
                    <property name="deploy.path" value="${deploy.path}" />
                    <property name="scp.host" value="${scp.host}" />
                    <property name="scp.username" value="${scp.username}" />
                    <property name="scp.password" value="${scp.password}" />
                    <property name="env" value="${env}" />
                    <ant antfile="${basedir}/build.xml" target="deploy"/>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jsch</artifactId>
                    <version>0.1.50</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-jsch</artifactId>
                    <version>1.9.2</version>
                </dependency>
                <dependency>
                     <groupId>ant-contrib</groupId>
                     <artifactId>ant-contrib</artifactId>
                     <version>20020829</version>
                  </dependency>
            
            </dependencies>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.apache.maven.plugins
                              </groupId>
                              <artifactId>
                                 maven-clean-plugin
                              </artifactId>
                              <versionRange>[2.5,)</versionRange>
                              <goals>
                                 <goal>clean</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                        <!-- copy-dependency plugin -->
	                    <pluginExecution>
	                        <pluginExecutionFilter>
	                            <groupId>org.apache.maven.plugins</groupId>
	                            <artifactId>maven-dependency-plugin</artifactId>
	                            <versionRange>[1.0.0,)</versionRange>
	                            <goals>
	                                <goal>copy-dependencies</goal>
	                            </goals>
	                        </pluginExecutionFilter>
	                        <action>
	                            <ignore />
	                        </action>
	                    </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>