# server properties file.  Contains the data used as system variables in the report server.
#
# Create Date: 03/29/2005
# Last Update: $Id: server.properties,v 1.8 2012/08/29 19:59:27 jfisher Exp $
#
# possible server modes:
#	dev
#	test
#	prod
#	

server.mode=prod
max.reports=10
jmx.port=9090
tcp.port=8900
error.email=dataprocessing@emeryonline.com

soap.service.url=http://service.emeryonline.com/axis2/services/
#soap.service.url=http://10.128.0.29:8180/axis2/services/
rest.service.url=http://service.emeryonline.com/

#production message broker
msgbroker.addr_list=172.30.1.128,172.30.1.129,172.30.1.130
msgbroker.host=tmb128
msgbroker.user=admin
msgbroker.passwd=admin
msgbroker.port=5672

rpt.url=ftp.emery-waterhouse.com:/export/ftp/pub
rpt.dir=reports/
rpt.sent.dir=/usr/local/rptserver/reports/sent/

showrpt.dir=/mnt/promos/show_order_forms/
showrptimg.dir=/mnt/promos/show_order_forms/logo/

ftp.uid=filexfer
ftp.pwd=hornet
accpac.uid=findat
accpac.pwd=findat

db.edb.prod.uid=ejd
db.edb.prod.pwd=boxer
db.edb.prod.read.url=jdbc:edb://172.30.1.34/
db.edb.prod.write.url=jdbc:edb://172.30.1.33/

db.edb.test.uid=ejd
db.edb.test.pwd=boxer
db.edb.test.read.url=jdbc:edb://172.30.1.34/
db.edb.test.write.url=jdbc:edb://10.128.0.127/

db.ora.prod.uid=eis_emery
db.ora.prod.pwd=boxer
db.ora.prod.url=jdbc\:oracle\:thin\:@10.128.0.9\:1521\:GROK

db.pg.prod.uid=web_retail
db.pg.prod.pwd=emery
db.pg.prod.url=jdbc\:postgresql\://[10.128.0.107]/pugg

db.pg.test.uid=web_retail
db.pg.test.pwd=buythefarm
db.pg.test.url=jdbc\:postgresql\://[10.128.0.43]/pigg

db.fas.prod.uid=DC01EWH
db.fas.prod.pwd=DC01EWH
db.fas.prod.url=jdbc\:jtds\:sqlserver\://10.128.0.20\:1433/DC01EWH

db.fas.test.uid=DC02EWH
db.fas.test.pwd=DC02EWH
db.fas.test.url=jdbc\:jtds\:sqlserver\://10.128.0.20\:1433/DC02EWH

db.sage.prod.uid=dev
db.sage.prod.pwd=Pin3AppL3Pizza
db.sage.prod.url=jdbc\:jtds\:sqlserver\://ACCPAC-SQL\:1433

db.sage.test.uid=dev
db.sage.test.pwd=Diddly2018
db.sage.test.url=jdbc\:jtds\:sqlserver\://ACPCTESTDB\:1433

fas.facility.test=02:05
fas.facility.prod=01:04
