# Test server properties file.  Contains the data used as system variables in the test Report Server.
# Maven will use this file when deploying to the test system.
#
# Create Date: 03/29/2005
# Last Update: $Id: server.test.properties,v 1.1 2014/03/17 18:38:17 epearson Exp $
#
# possible server modes:
#  dev
#  test
#  prod
#  

server.mode=test
max.reports=9
jmx.port=9090
tcp.port=8900
error.email=dataprocessing@emeryonline.com

soap.service.url=http://pentatest/axis2/services/
#soap.service.url=http://10.128.0.29:8180/axis2/services/
rest.service.url=http://pentatest/

#production message broker
msgbroker.url=failover:(tcp://pentatest:61616)

rpt.url=ftp.emery-waterhouse.com:/export/ftp/pub
rpt.dir=/usr/local/rptserver/reports/
rpt.sent.dir=/usr/local/rptserver/reports/sent/

showrpt.dir=/mnt/promos/show_order_forms/
showrptimg.dir=/mnt/promos/show_order_forms/logo/

ftp.uid=filexfer
ftp.pwd=hornet
accpac.uid=findat
accpac.pwd=findat

db.ora.prod.uid=eis_emery
db.ora.prod.pwd=boxer
db.ora.prod.url=jdbc\:oracle\:thin\:@10.128.0.9\:1521\:GROK

db.ora.test.uid=eis_emery
db.ora.test.pwd=mugwump
db.ora.prod.url=jdbc\:oracle\:thin\:@10.128.0.128\:1521\:DANA

db.pg.prod.uid=web_retail
db.pg.prod.pwd=emery
db.pg.prod.url=jdbc\:postgresql\://[10.128.0.107]/pugg

db.pg.test.uid=web_retail
db.pg.test.pwd=buythefarm
db.pg.test.url=jdbc\:postgresql\://[10.128.0.43]/pigg

db.fas.prod.uid=DC01EWH
db.fas.prod.pwd=DC01EWH
db.fas.prod.url=jdbc\:jtds\:sqlserver\://10.128.0.20\:1433/DC01EWH

db.fas.test.uid=DC02EWH
db.fas.test.pwd=DC02EWH
db.fas.test.url=jdbc\:jtds\:sqlserver\://10.128.0.20\:1433/DC02EWH

db.sage.prod.uid=dev
db.sage.prod.pwd=Pin3AppL3Pizza
db.sage.prod.url=jdbc\:jtds\:sqlserver\://ACCPAC-SQL\:1433

db.sage.test.uid=dev
db.sage.test.pwd=Diddly2018
db.sage.test.url=jdbc\:jtds\:sqlserver\://ACPCTESTDB\:1433

fas.facility.test=02:05
fas.facility.prod=01:04